<html>
<head>
    <title>Home</title>
<!--    <link rel="stylesheet" href="furama.css">-->
    <style>
        * {
            box-sizing: border-box;
        }

        .container-web {
            background-image: url("https://dambritourist.vn/kham-pha-thanh-pho-bien-da-nang-voi-furama-resort-danang/imager_146043.jpg");
            /*background: url("240_F_274929177_Q6xgPROMWP3yCxL4LQgpzIOVJ98p76eN.jpg");*/
            /*background-size: cover;*/
            background-size: 1700px;
        }

        .guide {
            font-size: 50px;
            color: antiquewhite;
        }

        .wrapper {
            margin-top: -24px;
            padding-top: 20px;

        }

        .menu {
            display: flex;
            justify-content: center;
            list-style: none;
            padding: 0;
            margin: 0;
            padding: 16px 0;

        }

        .menu-item {
            background: transparent;
            margin: 0 12px;
            padding: 12px 24px;
            position: relative;
            border-radius: 3px;
            border: 1px solid darkblue;
        }

        .menu-link {
            text-decoration: none;
            color: cornsilk;
            text-transform: uppercase;
            font-weight: bold;
        }

        .sub-menu {
            position: absolute;
            display: none;
            padding: 0;
            list-style: none;
            border: 1px solid white;
            background: transparent;
            background-color: white;
            left: 0;
            right: 0;
            top: 99%;
        }

        .sub-menu-item {
            text-transform: uppercase;
            background: transparent;
            background-color: white;
            font-size: 13px;
            padding: 12px;
            margin: 0;
        }

        .menu-item:hover .sub-menu {
            display: block;
        }

        .logo {
            text-align: center;
        }

        * {
            margin: 0;
            padding: 0;
            transition: all 0.3s;
        }

        #mainnav {
            padding: 10px;
            margin: 10px;
        }

        #mainnav ul {
            background: #3B5998;
            list-style: none;
            padding: 0px;
            width: 200px;
            text-align: left;
        }

        #mainnav ul li {
            position: relative;
            width: 200px;
            height: 40px;
            line-height: 40px;
            border-bottom: 1px solid #fff;
        }

        #mainnav ul .thefirst {
            background: #1D1F20;
        }

        #mainnav ul li a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            padding: 0 16px;
            display: block;
        }

        #mainnav li:hover {
            background: #17306E;
        }

        #mainnav .sub-menu {
            position: absolute;
            left: 200px;
            top: 0px;
            width: 200px;
            display: none;
            text-align: left;
            border-left: 1px solid #fff;
            font-size: 90%;
            border-radius: 0px 10px 10px 0px;
        }

        #mainnav li:hover .sub-menu {
            display: block;
            background: #3B5998;
            color: red;
        }

        #mainnav .sub-menu2 {
            position: absolute;
            left: 200px;
            top: 0;
            width: 200px;
            border-left: 1px solid #fff;
            border-radius: 0px 10px 10px 0px;
            border: transparent;
            display: none;
        }

        #mainnav .sub-menu li:hover .sub-menu2 {
            display: block;
        }

        #mainnav .sub-menu3 {
            position: absolute;
            left: 200px;
            top: 0;
            width: 200px;
            border-left: 1px solid #fff;
            border-radius: 0px 10px 10px 0px;
            display: none;
        }

        #mainnav .sub-menu2 li:hover .sub-menu3 {
            display: block;
        }

        .search input#search {
            width: 160px;
            height: 20px;
            background: white;
            border: none;
            font-size: 10pt;
            float: left;
            color: black;
            padding-left: 45px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
        }
    </style>
    <!--    bootstrap css-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
</head>
<body>
<div class="container-web">
    <div class="logo"><img width="150px" height="200px" ;
                           src="logo.png">
    </div>
    <div class="wrapper">
        <ul class="menu">
            <li class="menu-item"><a href="" class="menu-link">ROOM</a>
                <ul class="sub-menu">
                    <li class="sub-menu-item"><a href="#" class="sub-menu-link">Sub1</a></li>
                    <li class="sub-menu-item"><a href="#" class="sub-menu-link">Sub2</a></li>
                    <li class="sub-menu-item"><a href="#" class="sub-menu-link">Sub3</a></li>
                </ul>
            </li>
            <li class="menu-item"><a href="" class="menu-link">Service</a>
                <ul class="sub-menu">
                    <li class="sub-menu-item"><a href="#" class="sub-menu-link">Sub1</a></li>
                    <li class="sub-menu-item"><a href="#" class="sub-menu-link">Sub1</a></li>
                    <li class="sub-menu-item"><a href="#" class="sub-menu-link">Sub1r</a></li>
                </ul>
            </li>
            <li class="menu-item"><a href="" class="menu-link">Home</a>
                <ul class="sub-menu">
                    <li class="sub-menu-item"><a href="#" class="sub-menu-link">Sub1</a></li>
                    <li class="sub-menu-item"><a href="#" class="sub-menu-link">Sub1</a></li>
                    <li class="sub-menu-item"><a href="#" class="sub-menu-link">Sub1</a></li>
                </ul>
            </li>
            <li class="menu-item"><a href="" class="menu-link">Contact</a>
                <ul class="sub-menu">
                    <li class="sub-menu-item"><a href="" class="sub-menu-link">reception</a></li>
                    <li class="sub-menu-item"><a href="" class="sub-menu-link">guide tour</a></li>
                    <li class="sub-menu-item"><a href="" class="sub-menu-link">restaurants</a></li>
                    <li class="sub-menu-item"><a href="" class="sub-menu-link"></a></li>
                </ul>
            </li>
            <li class="menu-item"><a href="" class="menu-link">Help</a>
                <ul class="sub-menu">
                    <li class="sub-menu-item"><a href="" class="sub-menu-link">Sub1</a></li>
                    <li class="sub-menu-item"><a href="" class="sub-menu-link">Sub2</a></li>
                    <li class="sub-menu-item"><a href="" class="sub-menu-link">Sub3</a></li>
                </ul>
            </li>
        </ul>
    </div>
    <div id="mainnav">
        <ul>
            <li class="thefirst"><a href="#">Service</a>
                <ul class="sub-menu">
                    <li><a href="#">CONTRACT</a>
                        <ul class="sub-menu2">
                            <li><a href="/contract">CONTRACT</a>
<!--                                <ul class="sub-menu2">-->
<!--                                    <li><a href="#">VILLA</a></li>-->
<!--                                    <li><a href="#">ROOM</a></li>-->
<!--                                    <li><a href="#">HOUSE</a></li>-->
<!--                                </ul>-->
                            </li>
                            <li><a href="#">CONTRACT</a></li>
                        </ul>
                    </li>
                    <li><a href="#">FACILITY</a>
                        <ul class="sub-menu2">
                            <li><a href="/facility/facility/create">ADD NEW FACILITY</a></li>
                            <li><a href="/facility">FACILITY LIST</a></li>
                        </ul>
                    </li>
                    <li><a href="#">SERVICE CONTRACT</a>
                        <ul class="sub-menu2">
                            <li><a href="#">CONTRACT</a></li>
                            <li><a href="#">CONTRACT</a></li>
                            <li><a href="#">CONTRACT</a></li>
                        </ul>
                    </li>
                    <li><a href="#">item 2</a></li>
                    <li><a href="#">item 3</a></li>
                    <li><a href="#">item 4</a></li>
                    <li><a href="#">item 5</a></li>
                    <li><a href="#">item 6</a>
                        <ul class="sub-menu2">
                            <li><a href="#">item 1</a></li>
                            <li><a href="#"> tem 2</a>
                                <ul class="sub-menu3">
                                    <li><a href="#">item 1.a</a></li>
                                    <li><a href="#">item 2.a</a></li>
                                    <li><a href="#">item 3.a</a></li>
                                </ul>
                            </li>
                            <li><a href="#">item 3</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li><a href="#">Customer</a>
                <ul class="sub-menu">
                    <li><a href="/customer/customer/create">ADD NEW CUSTOMER</a>
<!--                        <ul class="sub-menu2">-->
<!--                            <li><a href="#">VILLA</a></li>-->
<!--                            <li><a href="#">ROOM</a></li>-->
<!--                            <li><a href="#">HOUSE</a></li>-->
<!--                        </ul>-->
                    </li>
                    <li><a href="/customer">CUSTOMER LIST</a>
<!--                        <ul class="sub-menu2">-->
<!--                            <li><a href="#">VILLA</a></li>-->
<!--                            <li><a href="#">ROOM</a></li>-->
<!--                            <li><a href="#">HOUSE</a></li>-->
<!--                        </ul>-->
                    </li>
                </ul>
            </li>
            <li><a href="#">Employee</a>
                <ul class="sub-menu">
                    <li><a href="/employee/employee/create">ADD NEW EMPLOYEE</a>
<!--                        <ul class="sub-menu2">-->
<!--                            <li><a href="#">VILLA</a></li>-->
<!--                            <li><a href="#">ROOM</a></li>-->
<!--                            <li><a href="#">HOUSE</a></li>-->
<!--                        </ul>-->
                    </li>
                    <li><a href="/employee">EMPLOYEE LIST</a>
<!--                        <ul class="sub-menu2">-->
<!--                            <li><a href="#">VILLA</a></li>-->
<!--                            <li><a href="#">ROOM</a></li>-->
<!--                            <li><a href="#">HOUSE</a></li>-->
<!--                        </ul>-->
                </ul>
            </li>
            <li><a href="#">item 3</a></li>
            <li><a href="#">item 4</a></li>
            <li><a href="#">item 5</a></li>
        </ul>
    </div>
    <div style="height: 200px">

    </div>
</div>
<div class="vc_row wpb_row vc_row-fluid" style="padding: 50px">
<div class="card-group">
<!--    card 1 -->
    <div class="card">
        <div class="card-body">
            <p class="card-text" style="padding: 50px ; font-family: 'Arial Narrow' ; font-size: 25px">KHU NGHỈ DƯỠNG ĐẲNG CẤP THẾ GIỚI, FURAMA ĐÀ NẴNG, NỔI TIẾNG LÀ KHU NGHỈ DƯỠNG ẨM THỰC TẠI VIỆT NAM.</p>
        </div>
    </div>
<!--    card 2 -->
    <div class="card">
        <a href="https://www.youtube.com/watch?v=IjlT_4mvd-c" class="video-btn js-video-btn">
            <img width="1000" height="754" src="https://furamavietnam.com/wp-content/uploads/2018/07/Vietnam_Danang_Furama_Resort_Exterior_Beach.jpg"
                 class="img-fluid" alt="" srcset="https://furamavietnam.com/wp-content/uploads/2018/07/Vietnam_Danang_Furama_Resort_Exterior_Beach.jpg 1000w,
                  https://furamavietnam.com/wp-content/uploads/2018/07/Vietnam_Danang_Furama_Resort_Exterior_Beach-300x226.jpg 300w, https://furamavietnam.com/wp-content/uploads/2018/07/Vietnam_Danang_Furama_Resort_Exterior_Beach-768x579.jpg 768w,
                   https://furamavietnam.com/wp-content/uploads/2018/07/Vietnam_Danang_Furama_Resort_Exterior_Beach-747x563.jpg 747w, https://furamavietnam.com/wp-content/uploads/2018/07/Vietnam_Danang_Furama_Resort_Exterior_Beach-370x279.jpg 370w,
                   https://furamavietnam.com/wp-content/uploads/2018/07/Vietnam_Danang_Furama_Resort_Exterior_Beach-317x239.jpg 317w, https://furamavietnam.com/wp-content/uploads/2018/07/Vietnam_Danang_Furama_Resort_Exterior_Beach-139x105.jpg 139w"
                                                                                                  sizes="(max-width: 1000px) 100vw, 1000px"></a>
<!--        <div class="card-body">-->
<!--            <h5 class="card-title">Card title</h5>-->
<!--            <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>-->
<!--            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>-->
<!--        </div>-->
    </div>
<!--    card 3-->
    <div class="card">
        <div class="card-body">
            <p class="card-text">Hướng ra bãi biển Đà Nẵng trải dài cát trắng, Furama Resort Đà Nẵng là cửa ngõ đến với 3 di sản văn hoá thế giới:
                Hội An (20 phút), Mỹ Sơn (90 phút) và Huế (2 tiếng. 196 phòng hạng sang cùng với 70 căn biệt thự từ hai đến bốn phòng ngủ có hồ bơi riêng đều được trang trí trang nhã,
                theo phong cách thiết kế truyền thống của Việt Nam và kiến trúc thuộc địa của Pháp, biến Furama thành khu nghỉ dưỡng danh giá nhất tại Việt Nam – vinh dự được đón tiếp nhiều người nổi tiếng, giới hoàng gia,
                chính khách, ngôi sao điện ảnh và các nhà lãnh đạo kinh doanh quốc tế.</p>
        </div>
    </div>
</div>
</div>
<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
    <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner" >
        <div class="carousel-item active">
            <img src="https://reviewvilla.vn/wp-content/uploads/2022/02/Pullman-Da-Nang-2.jpg"
                 class="d-block w-100" style="width: 250px ; height: 100%">
            <div class="carousel-caption d-none d-md-block">
                <h5>First slide label</h5>
                <p>Some representative placeholder content for the first slide.</p>
            </div>
        </div>
        <div class="carousel-item">
            <img src="https://reviewvilla.vn/wp-content/uploads/2022/02/Pullman-Da-Nang-3-1536x881.jpg" class="d-block w-100" style="width: 250px ; height: 100%" >
            <div class="carousel-caption d-none d-md-block">
                <h5>Second slide label</h5>
                <p>Some representative placeholder content for the second slide.</p>
            </div>
        </div>
        <div class="carousel-item">
            <img src="https://baodanang.vn/dataimages/202208/original/images1664379_Furama.png" class="d-block w-100" style="width: 250px ; height: 100%">
            <div class="carousel-caption d-none d-md-block" >
                <h5>Third slide label</h5>
                <p>Some representative placeholder content for the third slide.</p>
            </div>
        </div>
        <div class="carousel-item">
            <img src="https://baodanang.vn/dataimages/202208/original/images1664380_Don_Cip.png" class="d-block w-100" style="width: 250px ; height: 100%">
            <div class="carousel-caption d-none d-md-block" >
                <h5>Four slide label</h5>
                <p>Some representative placeholder content for the third slide.</p>
            </div>
        </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
    </button>
</div>
<!--<footer style="text-align: center ; background-color: #3B5998">-->
<!--    BY-VIET HUY-->
<!--</footer>-->
<div class="footer" style="background-color: cadetblue">
    <div class="col-lg-">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-light">
                <h2 class="mb-1">Hướng Dẫn Di Chuyển</h2>
                <div class="d-flex flex-column flex-md-row flex-lg-column">
                    <p>Khu nghỉ dưỡng Furama là cơ sở hàng đầu để khám phá một trong những điểm đến hấp dẫn nhất Châu Á. Chỉ cách Đà Nẵng một quãng lái xe ngắn là bốn Di sản Văn hóa Thế giới được UNESCO công nhận:</p>
                    <p class="pl-0 pl-md-3 pl-lg-0"><a href="#" class="btn btn-primary btn-with-arrow js-footer-map-toggle"><i class="icon-placeholder"></i><span class="opened-text">Đóng Bản Đồ</span><span>Xem Trên Bản Đồ</span></a></p>
                </div>
                <div class="mt-3 mt-md-1 mt-lg-3"></div>
            </div>
            <div class="col-lg-7 ml-lg-auto d-flex flex-column position-static">
                <div class="row">
                    <div class="col-sm col-lg-5">
                    <div class="col-sm mt-2 mt-sm-0">
                        <h4>
                            Liên hệ                            </h4>
                        <ul class="icn-list">
                            <li> <i class="icon-placeholder"></i><span style="color: #707070;font-size: 12px">103 - 105 Vo Nguyen Giap Street, Khue My Ward, Ngu Hanh Son District, Danang City, Vietnam</span><br style="margin: 0px;padding: 0px;color: #707070;font-size: 12px"><span style="color: #707070;font-size: 12px">Tel.: 84-236-3847 333/888 *
</span><span style="color: #707070;font-size: 12px">Fax: 84-236-3847 666</span><br style="margin: 0px;padding: 0px;color: #707070;font-size: 12px"><span style="color: #707070;font-size: 12px">Email:&nbsp;</span><a class="link" style="margin: 0px;padding: 0px;color: #707070;font-size: 12px" href="mailto:reservation@furamavietnam.com">reservation@furamavietnam.com</a><span style="color: #707070;font-size: 12px">&nbsp;*&nbsp;</span><a class="link" style="margin: 0px;padding: 0px;color: #707070;font-size: 12px" href="https://www.furamavietnam.com/undefined/">www.furamavietnam.com</a>

                                <span style="color: #707070;font-size: 12px">GDS Codes: Amadeus-GD DADFUR, Galileo/Apollo-GD 16236, Sabre-GD 032771, Worldspan- GD DADFU</span>

                                <hr>

                                <a href="https://www.facebook.com/furamaresort/" target="_blank" rel="noopener"><img style="width: 32px;height: 32px;float: left" src="https://furamavietnam.com/wp-content/uploads/2019/06/incon-Facbook-1.png" alt="" width="32" height="32"></a><a href="https://www.instagram.com/furama_resort_danang/?hl=vi" target="_blank" rel="noopener"><img style="width: 40px;height: 32px;float: left" src="https://furamavietnam.com/wp-content/uploads/2019/06/social-ins.png" alt="" width="40" height="32"></a><a href="https://www.youtube.com/user/furamaresortvietnam/featured" target="_blank" rel="noopener"><img style="width: 40px;height: 32px;float: left" src="https://furamavietnam.com/wp-content/uploads/2021/10/social-youtube.png" alt="" width="40" height="32"></a></li>
                        </ul>
                    </div>
                </div>
                <div class="row mt-5 mb-1 mt-lg-auto mb-md-0 align-items-center">
                    <div class="col-sm-auto col-lg-12 col-xl-auto">
                        <div class="footer-copyright text-left">
                            <img src="https://furamavietnam.com/wp-content/uploads/2019/02/Ariyana-Tourism-Complex-02-2.png" alt="Ariyana Tourism Complex" width="500px;">
                            <div class="clearfix d-md-none">
                            </div>© 2018 Furama Resort</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
</body>
</html>