spring.datasource.url=jdbc:mysql://localhost:3306/ticker_database?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-username=com.mysql.cj.jdbc.Driver

